<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid ;
            
        }
        .fix{
            position: fixed;
            top: 0px;
            right: 20px;
            opacity: 0.1;
        }
        .rel{
            position: relative;
            left: 50px;
            opacity: 1;
        }
        .abs{
            position: absolute;
            left: 0px;
            opacity: 1.5;
        }
        .stick{
            position: sticky;
            width: 100px;
            top: 0px;
            left: 100px;
            opacity: 0.6;
            
        }
        .static{
            position: static;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <h1>Positioning</h1>
    <div class="static">no position</div>
    <div class="stick">A lot of stickiness</div>
    <div class="
    fix">fixed</div>
    <div class="rel">relative
        <div class="abs">absolute</div>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>